<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FAC Portfolio Website - Fahan Ibrahim-Hashi</title>        
        <style>
            
            body {
                background-color: white;
            }
            
            nav {
                overflow: hidden;
                height: 110px;
                display: flex; 
                justify-content: space-around;  
                align-items: center;
                border-top: 5px solid #E8D6FF;
            }
            
            nav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                font-family:'proxima-nova', sans-serif;
                font-weight: bold;
                padding: 14px 20px;
                text-decoration: none;
            }

            nav a:hover {
                background-color: #E8D6FF;
                color: black;
            }

            nav a:nth-child(7) {
                background-color: #E8D6FF; 
            }

            nav img {
                display: block;
                margin: 0 auto; 
                padding: 10px 0; 
                width: 100px; 
                height: auto; 
            }


            footer {
                background-color: #E8D6FF;
                color: #black;
                padding: 20px; 
                position: relative; 
                display: flex;
                justify-content: center;
                align-items: center;
            }
    
            footer::before {
                content: "";
                position: absolute;
                top: -1px;
                left: 0;
                width: 100%;
                height: 5px; 
                background-color: #1D3D2D; 
            }
            
            footer p {
                display: inline-block;
                margin: 0 10px; 
                color: black;
                text-align: left;
                font-family:'proxima-nova', sans-serif;
                font-weight: bold;
                text-decoration: none;
                }

            footer img {
                display: block;
                margin: 0 10px 0 0; 
                width: 100px; 
                height: auto;
            }

            header {
                height: 33vh; 
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                background-color: #F4ECE8;
            }

            header h1 {
                margin-bottom: 10px;
                font-size: 80px;
                color: #1D3D2D;
            }
            
            h2 {
                color: #1D3D2D;
                margin-top: 40px; 
                margin-bottom: 20px; 
                font-size: 50px; 
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            h3 { 
                font-family: 'proxima-nova', sans-serif;
                font-weight: bold;
                color: black;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            
            #idea h3, #career h3, #FAC h3 {
                margin-top: 5px; 
                font-size: 20px; 
            }

            p, li { 
                font-family: 'proxima-nova', sans-serif;
                color: black;
            }

            #community, #idea {
                background-color: #E8D6FF;
                display: flex;
                flex-direction: column;
            }

            #career, #FAC {
                background-color: #F4ECE8; 
                display: flex;
                flex-direction: column;
            }
           
            #FAC {
                background-color: #F4ECE8;
            }

            .rounded-image {
                width: 1000px; 
                height: auto;
                border-radius: 2%;
                margin-bottom: 50px;
            }

            #about img, #community img {
                display: block;
                margin: 0 auto; 
                margin-bottom: 50px;
            }

            #idea img {
                display: block;
                margin: 0 auto;
                width: 1000px; 
                height: auto;
                margin-top: 50px;
                margin-bottom: 50px;
            }

            .container {
                display: flex;
                justify-content: space-between;
                gap: 20px; 
            }
            
            .sub {
                flex: 1;
                background-color: #F4ECE8;
                border: 4px solid #1D3D2D;
                border-radius: 15px;
                padding: 20px;
                margin-bottom: 40px; 
            }
            
            .inner_box {
                background-color: #1D3D2D; 
                color: #F4ECE8; 
                border-radius: 15px; 
                padding: 10px; 
                margin-bottom: 10px; 
                font-family: 'proxima-nova', sans-serif;
            }
            
            .sub h4 {
                text-align: center;
            }
            
            .sub ul {
                display: none; 
                list-style-type: none;
                padding-left: 0px;
                line-height: 1.5; /
            }

            .sub ul.show {
                display: block; 
                }
            
            .sub ul li {
                padding-left: 10px; 
                margin-bottom: 10px; 
            }       

        </style>

    </head>
    <body>
        <nav>
            <a href="#header">
                <img src="FIH_LOGO.png" alt="Logo">
              </a>

            <a href="#about">About Me</a>
            <a href="#community">My Community</a>
            <a href="#career">Web Development</a>
            <a href="#idea">Start-Up Idea</a>
            <a href="#FAC">Why FAC?</a>
            <a href="#contact">Contact Me</a>
        </nav>

        <header id="header">
            <h1>Welcome to my Portfolio Website</h1>
            <h3>Hi, my name is Fahan. Find out more about me and what's brought me to web development</h3>
        </header>

        <main>
            <section id="about">
                <h2>About Me</h2> 
                <img src="aboutme_pic.png" alt="About Me" class="rounded-image">
                <div class="container">
                    <div class="sub">
                        <div class="inner_box">
                            <h4>Introduction</h4>
                        </div>
                        <ul>
                            <li>I was born in <strong>Italy</strong> to <strong>Somali</strong> parents and grew up in the <strong>UK</strong></li>
                            <li>My hobbies included playing <strong>Volleyball</strong> where I volunteered at the Training Venue for the <strong>London 2012 Olympic Games</strong>, near the FAC offices at the Sobell Leisure Centre in <strong>Finsbury Park</strong></li>
                        </ul>
                    </div>
                    <div class="sub">
                        <div class="inner_box">
                            <h4>Study</h4>
                        </div>
                        <ul>
                            <li>I have a <strong>BSc in Business Management</strong> from King's College London and an <strong>MSc in Public Policy</strong> from UCL where I focused on behavioural economics</li>
                            <li>That's where my passion for the <strong>psychology of personal finance</strong> began which was the seed to my start-up idea that led me to FAC</li>
                        </ul>
                    </div>
                    <div class="sub">
                        <div class="inner_box">
                            <h4>Career</h4>
                        </div>
                        <ul>
                            <li>After graduation, I began a career in <strong>investment banking</strong> at Citigroup where I spent 7 years</li>
                            <li>Last October, I decided to make a change. After reflecting on what I wanted to do next, I chose to <strong>pursue entreprenuership</strong> and follow my passion for personal finance</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="community">
                <h2>My Community</h2>
                <img src="community_pic.png" alt="My Community" class="rounded-image">
                <div class="container">
                    <div class="sub">
                        <div class="inner_box">
                            <h4>The Diana Award</h4>            
                        </div>
                        <ul>
                            <li>I am currently <strong>Trustee for The Diana Award</strong>, a charity I volunteered with for the past 10 years</li>
                        </ul>
                    </div>
                    <div class="sub">
                        <div class="inner_box">
                            <h4>St John Ambulance</h4>
                        </div>
                        <ul>
                            <li>Since 2015, I have been a <strong>First Aider for St John Ambulance</strong>, where I am able to sign-up to go on duties at public events in London at the weekend</li>
                        </ul>
                    </div>
                    <div class="sub">
                        <div class="inner_box">
                            <h4>SEO London</h4>
                        </div>
                        <ul>
                            <li>I am also an <strong>Alumni Mentor SEO London</strong>,a charity which trains students from disadvantaged backgrounds to enter careers in banking and law</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="career">
                <h2>Why Software Development?</h2>
                <h3>3 motivations</h3>
                <div class="container">
                    <div class="sub">
                        <div class="inner_box">
                            <h4>Pursue Entrepreneurship</h4>
                        </div>
                        <ul>
                            <li>My business idea is to use <strong>Open Banking technology</strong> to offer better financial planning to individuals</li>
                            <li>I want to dedicate time to train as a software developer before building an MVP as I feel it will be important for me to <strong>understand the technical aspects</strong></li>
                        </ul>
                    </div>
                    <div class="sub">
                        <div class="inner_box">
                            <h4>Meet Collaborators</h4>
                        </div>
                        <ul>
                            <li>Learning to code alongside others will introduce me to future collaborators and <strong>people in similar stages</strong> in their entrepreneurial journeys</li>
                            <li>This is also so I can <strong>grow my network</strong> within the technology industry</li>
                        </ul>
                    </div>
                    <div class="sub">
                        <div class="inner_box">
                            <h4>Growth Opportunity</h4>
                        </div>
                        <ul>
                            <li>One reason I had left my old job was to <strong>pursue growth</strong></li>
                            <li>I want to take the <strong>time to learn</strong> for the sake of learning before diving into my next project</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="idea">
                <h2>My Start-Up Idea</h2>
                <h3><em>Got 3 minutes?</em> Click the deck to listen to the pitch I prepared for a start-up competition last week.</h3>
                <p><a target="_blank" href="https://www.canva.com/design/DAF90JI-R3U/nf1Wu51jy5XtrVqYmCZRXg/view?utm_content=DAF90JI-R3U&utm_campaign=designshare&utm_medium=link&utm_source=recording_view"><img src="nisainvest_deck.png" alt="Deck" class="rounded-image"></a></p>
            </section>

            <section id="FAC">
                <h2>Why Founders and Coders?</h2>
                <h3>3 reasons</h3>
                <div class="container">
                    <div class="sub">
                        <div class="inner_box">
                            <h4>Community</h4>
                        </div>
                        <ul>
                            <li>FAC welcomes and brings together individuals from <strong>different career backgrounds</strong></li>
                            <li>At the coding meetups, I met <strong>previous mentors</strong> who have made the switch into technology having studied different subjects at university or pursued a different career</li>
                        </ul>
                    </div>
                    <div class="sub">
                        <div class="inner_box">
                            <h4>Pair-Programming</h4>
                        </div>
                        <ul>
                            <li>The emphasis on <strong>peer-to-peer learning</strong> mirrors how people work together</li>
                            <li>I often used to discuss with my colleagues in abstract terms and later work in pairs to <strong>run analyses together</strong> in Excel</li>
                        </ul>
                    </div>
                    <div class="sub">
                        <div class="inner_box">
                            <h4>Dynamic Bootcamp</h4>
                        </div>
                        <ul>
                            <li>The <strong>Tech for Better</strong> projects peaked my interest</li>
                            <li>I feel that working on these will help me understand how to approach <strong>building an MVP</strong> for my business idea</li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>

        <footer id="contact">
            <p>Find me on:</p>
            <p><a target="_blank" href="https://www.linkedin.com/in/fih/"><img src="LinkedIn_Logo.png" alt="Logo"></a></p>
            <p><a target="_blank" href="https://github.com/fahanibrahimhashi"><img src="GitHub_Logo.png" alt="Logo"></a></p>
        </footer>
        
        <script>
              document.querySelectorAll('nav a').forEach(anchor => {
              anchor.addEventListener('click', function(e) {
                e.preventDefault();
          
                const targetId = this.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);
          
                window.scrollTo({
                  top: targetElement.offsetTop,
                  behavior: 'smooth'
                });
              });
            });

            document.addEventListener("DOMContentLoaded", function() {
                const innerBoxes = document.querySelectorAll('.inner_box');
                
                innerBoxes.forEach(box => {
                    box.addEventListener('click', function() {
                        const careerSub = this.parentNode;
                        const ul = careerSub.querySelector('ul');
                        ul.classList.toggle('show');
                    });
                });
            });
          </script>
          
    </body>
    </html>